# Workshop6

./: .gitignore  README.md  local.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/workshop6/: ExampleInstrumentedTest.java  SqlSafetyInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workshop6/: Workshop6App.java
app/src/main/java/com/example/workshop6/auth/: AuthNavigation.java  LoginActivity.java  OAuthWebViewActivity.java  RegisterActivity.java  Roles.java  SessionManager.java  TaskRemovedLogoutService.java
app/src/main/java/com/example/workshop6/logging/: ActivityLogger.java  LogData.java
app/src/main/java/com/example/workshop6/models/: Log.java
app/src/main/java/com/example/workshop6/payments/: PendingStripeConfirm.java
app/src/main/java/com/example/workshop6/ui/: MainActivity.java
app/src/main/java/com/example/workshop6/util/: ApiReachability.java  BakeryHoursUi.java  CanadianTaxRates.java  DataRefreshBus.java  HashUtils.java  ImageUtils.java  LocationSearchHelper.java  LocationUtils.java  MoneyFormat.java  (+16 more)
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_in_right.xml  activity_slide_out_left.xml  activity_slide_out_right.xml  typing_dot_1.xml  typing_dot_2.xml  typing_dot_3.xml
app/src/main/res/color/: bottom_nav_item_colors.xml  review_filter_chip_bg.xml  review_filter_chip_text.xml
app/src/main/res/drawable/: badge_green_bg.xml  bg_category_chip.xml  bg_category_chip_selected.xml  bg_confirmation_hero_circle_error.xml  bg_hero_bakery.xml  bg_input_pill.xml  bg_order_details.xml  bg_register_info_box.xml  bg_review_badge_purchased.xml  bg_review_badge_verified.xml  bg_send_button.xml  bg_thumb_square.xml  bg_typing_pill.xml  bottom_nav_background.xml  bubble_received.xml  bubble_sent.xml  circle_bg_gold.xml  circle_white_filled.xml  ic_bakery_bread.xml  ic_bakery_bread_dark.xml  ic_bakery_bread_muted.xml  ic_bakery_bread_thumb_placeholder.xml  ic_bakery_store.xml  ic_bakery_store_thumb_placeholder.xml  ic_email_20.xml  ic_error_circle.xml  ic_location_pin_20.xml  ic_me_id_card.xml  ic_me_login.xml  ic_me_logout.xml  ic_me_photo_camera.xml  ic_me_receipt.xml  ic_nav_chat_bubble.xml  ic_nav_photo_library.xml  ic_person_placeholder.xml  ic_phone_20.xml  ic_schedule_20.xml  ic_send_arrow.xml  ic_shopping_cart.xml  location_thumb_placeholder.xml  (+8 more)
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_checkout_return.xml  activity_customer_preferences.xml  activity_customer_profile_setup.xml  activity_edit_profile.xml  activity_login.xml  activity_loyalty_rewards.xml  activity_main.xml  activity_oauth_webview.xml  activity_order_history.xml  activity_register.xml  activity_review_detail.xml  dialog_change_password.xml  dialog_chat_topic_picker.xml  dialog_deactivate_account.xml  dialog_delivery_time_picker.xml  dialog_forgot_password.xml  dialog_login_role_choice.xml  dialog_reauthenticate.xml  dialog_server_url.xml  fragment_account_admin.xml  fragment_add_edit_location.xml  fragment_browse.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_home.xml  fragment_location_detail.xml  fragment_locations.xml  fragment_map.xml  fragment_me.xml  fragment_orders_admin.xml  fragment_photo_approvals.xml  fragment_placeholder.xml  fragment_product_details.xml  fragment_products.xml  fragment_review_approvals.xml  fragment_review_detail.xml  fragment_staff_chat_inbox.xml  include_auth_branding.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_customer_menu.xml  bottom_nav_guest_menu.xml  bottom_nav_menu.xml  bottom_nav_staff_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_bakery_components.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/workshop6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
