<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_browse">

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.example.workshop6.ui.products.ProductsFragment"
        android:label="@string/nav_browse"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/action_products_to_details"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.workshop6.ui.locations.MapFragment"
        android:label="@string/nav_map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_map_to_detail"
            app:destination="@id/locationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_me"
        android:name="com.example.workshop6.ui.me.MeFragment"
        android:label="@string/nav_me"
        tools:layout="@layout/fragment_me">

        <action
            android:id="@+id/action_me_to_product_detail"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.workshop6.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/nav_photo_approvals"
        android:name="com.example.workshop6.ui.approvals.PhotoApprovalsFragment"
        android:label="@string/nav_photo_approvals"
        tools:layout="@layout/fragment_photo_approvals" />

    <fragment
        android:id="@+id/nav_account_admin"
        android:name="com.example.workshop6.ui.approvals.AccountAdminFragment"
        android:label="@string/nav_account_admin"
        tools:layout="@layout/fragment_account_admin" />

    <fragment
        android:id="@+id/nav_order_admin"
        android:name="com.example.workshop6.ui.approvals.OrdersAdminFragment"
        android:label="@string/nav_order_admin"
        tools:layout="@layout/fragment_orders_admin" />

    <fragment
        android:id="@+id/nav_staff_chat"
        android:name="com.example.workshop6.ui.chat.StaffChatInboxFragment"
        android:label="@string/staff_chat"
        tools:layout="@layout/fragment_staff_chat_inbox" />

    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.workshop6.ui.locations.LocationDetailFragment"
        android:label="@string/location_details"
        tools:layout="@layout/fragment_location_detail">

        <argument
            android:name="locationId"
            android:defaultValue="-1"
            app:argType="integer" />

        <action
            android:id="@+id/action_location_to_product"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.workshop6.ui.products.ProductDetailsFragment"
        android:label="@string/product_details"
        tools:layout="@layout/fragment_product_details">

        <argument
            android:name="productId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_product_detail"
        app:destination="@id/productDetailFragment" />

</navigation>