<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bakery_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bakery_background"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/bakery_text_dark"
        app:title="@string/order_history_title"
        app:titleTextColor="@color/bakery_text_dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEmptyOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="You haven't placed any orders yet"
            android:textSize="18sp"
            android:textColor="@color/bakery_text_secondary"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bakery_background"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/bakery_gold_bright" />
        </FrameLayout>

        <include layout="@layout/overlay_review_moderation_loading" />
    </FrameLayout>
</LinearLayout>