<?xml version="1.0" encoding="utf-8"?>
<!--
  Contributor(s): Owen
  Main: Owen - Core account profile loyalty or admin UI layout.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/bakery_text_dark"
        android:textSize="15sp"
        tools:text="Vegan" />

    <Spinner
        android:id="@+id/spinner_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="160dp" />
</LinearLayout>
