<?xml version="1.0" encoding="utf-8"?>
<!--
  Contributor(s): Owen
  Main: Owen - Core account profile loyalty or admin UI layout.
-->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Bakery.LoginRoleChoiceTextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
